
static class ZmvLenseTypes
{
    public define string scB  = "c_blue";
    public define string scR  = "c_red";
    public define string scY  = "c_yellow";
    public define string scYd = "c_yellow_dop";
    public define string scG  = "c_green";
    public define string scW  = "c_white";
    public define string scYt = "c_yellow_turn";
    public define string scYf = "c_yellow_fr";
    public define string scWf = "c_white_invitation";
    public define string scWW = "c_white_white";
    //Singal corona textures
    public define string skR   = "red";
    public define string skY   = "yellow";
    public define string skG   = "green";
    public define string skW   = "white";
    public define string skB   = "blue";
    public define string skWrp = "white_rp";
    public define string skOrp = "orange_rp";
    public define string skGrp = "green_rp";
};

static class ZmvRoutePointerColor
{
	public define int White  = 0;
	public define int Orange = 1;
	public define int Green  = 2;
	public define int Max    = 3;	
};

static class ZmvSignalTypes
{
    //Signal types
    public define int R   = 0;
    public define int RY  = 1;
    public define int Y   = 2;
    public define int YG  = 3;
    public define int G   = 4;
    public define int RWf = 5;
    public define int W   = 6;
    public define int YY  = 7;
    public define int YfY = 8;
    public define int WW  = 9;
    public define int B   = 10;
    public define int MAX = 11;
};

