static class ZmvAls
{
	public define int ALS_0  = 0;
	public define int ALS_OC = 1;
	public define int ALS_AO = 2;
	public define int ALS_40 = 4;
	public define int ALS_60 = 6;
	public define int ALS_70 = 7;
	public define int ALS_80 = 8;
};

static class ZmvLenseTypes
{
    public define string scB  = "c_blue";
    public define string scR  = "c_red";
    public define string scY  = "c_yellow";
    public define string scYd = "c_yellow_dop";
    public define string scG  = "c_green";
    public define string scW  = "c_white";
    public define string scYt = "c_yellow_turn";
    public define string scYf = "c_yellow_fr";
    public define string scWf = "c_white_invitation";
    public define string scWW = "c_white_white";
};

static class ZmvSignalTypes
{
    //Signal types
    public define int R   = 0;
    public define int RY  = 1;
    public define int Y   = 2;
    public define int YG  = 3;
    public define int G   = 4;
    public define int PS  = 5;
    public define int W   = 6;
    public define int YY  = 7;
    public define int YfY = 8;
    public define int WW  = 9;
    public define int B   = 10;
};
